DragDropAdornerPoC/MainWindow.xaml

<Window
    x:Class="DragDropAdornerPoC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:DragDropAdornerPoC.Behaviors"
    xmlns:c="clr-namespace:DragDropAdornerPoC.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <c:ListViewItemWidthConverter x:Key="ListViewItemWidthConverter" />
    </Window.Resources>
    <Grid>
        <ListView
            b:DragBehaviour.DragEnterCommand="{Binding ListViewDragEnterCommand}"
            b:DragBehaviour.DragLeaveCommand="{Binding ListViewDragLeaveCommand}"
            b:DragBehaviour.DragOverCommand="{Binding ListViewDragOverCommand}"
            b:DragBehaviour.DropCommand="{Binding ListViewDropCommand}"
            b:MouseBehavior.PreviewMouseLeftButtonDownCommand="{Binding ListViewPreviewMouseLeftButtonDownCommand}"
            b:MouseBehavior.PreviewMouseLeftButtonUpCommand="{Binding ListViewPreviewMouseLeftButtonUpCommand}"
            b:MouseBehavior.PreviewMouseMoveCommand="{Binding ListViewPreviewMouseMoveCommand}"
            AllowDrop="True"
            ItemsSource="{Binding ECigarettes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Converter={StaticResource ListViewItemWidthConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="4,0,0,0"
                            Foreground="BlueViolet"
                            Text="{Binding Model}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Foreground="BlueViolet"
                            Text="{Binding Type}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
